[tox]
envlist = py26, py27, rhel6, py33, py34, py35

[testenv]
commands =
    nosetests libtaxii
    sphinx-build -b doctest docs docs/_build/doctest
    sphinx-build -b html docs docs/_build/html
deps = -rrequirements.txt

[testenv:rhel6]
basepython=python2.6
commands =
    nosetests libtaxii
deps =
    lxml==2.2.3
    python-dateutil==1.4.1
    six==1.9.0
    nose
